<!DOCTYPE html>
<html>
    <head>
        <title> BoxLayout</title>
        <style type="text/css">
            #container {
                font-size: 0;
                margin-right:auto;
                margin-left:auto;
                width:960px;
               
                
            }
            .box {
                font-size:16px;
                margin-top:10px;
                width: 100%;
                height: 120px;
                background-color:Brown;
                
                border-radius: 10px;
                
    
            }
            #sidebar {
                   display: inline-block;
                   height: 320px;
                   
                   margin-right:5px;
                   width:275px;
            }
            #content {
                display:inline-block;
                height: 320px;
                margin-left:5px;
           
                width:675px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="box"><h1>heading</h1></div>
                <div class="box" id="sidebar"><h2>sidebar</div>
                  
                      <div class="box" id="content"><h2>content</div>
                        <div class="box"><h2>footer</div>
        </div>
    </body>
</html>
