<!DOCTYPE HTML>
<head>
     <title> Gastra Super Menu </title>
    <style>
        p {
             font-family: " Lucinda Grande", "Lucinda Sans Unicode",
             Helvetica, Arial, Verdana, sans-serif ;
        }
         .veg:before { 
              content: url(Images/veggie.png) " ";
         }
         .meat:before {
             content: url(Images/meat.png)" ";
         }
         .main:after {
              content: " " url(Images/main.png);
         }
         #calculateTotal{
             border: 1px solid #809956;
             color: #fff;
             background: #809956;
             padding: 10px 20px;
             border-radius: 3px;
         }
          
            #bookings{
                  
             border: 1px solid;
             color: #fff;
             background-color: pink;
             padding: 10px 20px;
             border-radius: 3px;
              
          }     
         
    </style>
</head>
<body>
      <p class="veg">Rocket Drizzle Salad</p>
      <p class="veg">All about the Beets</p>
      <p class="veg">Great bowl od Broccoli</p>
      <p class="meat main">Peri double chicken</p>
      <p class="veg main">Lentil Masala with Spinach</p>
      <button id="calculateTotal">How much?</button>
      <button id="bookings"> BOOKINGS </button>
</body>

</html>