<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
			}
		
			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:600px;
				height:400px;/*to center an element it must have a fixed width*/
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;
				position:absolute;
				top:100px;
				left:150px;
				right:150px;
				bottom:150px;/* remove inline-block spacing*/
			}
			.box{
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
			}
			.box1{
			    display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
				position:absolute;
				top: 200px;
			    bottom: px;
			    left: 320px;
			    right: 15px;
			    transform: rotate(60%);
			    
			}
			.box2{
			    display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
				position:absolute;
				top: 200px;
			    bottom: px;
			    left: 100px;
			    right: 245px;
			    
			}
			.box3{
			    display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
				position:absolute;
				top: 50px;
			    bottom:1px;
			    left: 100px;
			    right: 15px;
			    
			}
			.box4{
			    display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
				position:relative;
			    top: 40px;
			    bottom: 10px;
			    left: 309px;
			    right: 15px;
			}
		
		</style>
	</head>
	<body>
		<div id="container">
			
			<div class="box1"><h2>1</h2></div>
			<div class="box2"><h2>2</h2></div>
			<div class="box3"><h2>4</h2></div>
			<div class="box4"><h2>3</h2></div>

		</div>
	
	</body>
</html>
Add Comment Collapse



